<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <!-- Google Identity Services library -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/background.css">
</head>
<body class="essentials">
  <div id="top-bar">
      <span id="welcome-msg"></span>
  </div>
  <div id="form-container">
    <h2 id="form-title"></h2>
    <hr>
    <div class="form-group">
      <label for="Message">Message</label>
      <textarea id="message" maxlength="300" rows="5" placeholder="Introduce yourself!! Clicking send will initiate a Gmail thread."></textarea>
    </div>

    <i>Identities will be visible to both recipient and sender upon creation of thread.</i>

    <div class="form-actions">
      <button id="cancel-send-btn">Cancel</button>
      <button id="send-btn">Send</button>
    </div>
  </div>

  <div class="animated-background" id="animated-background"></div>

  <script src="js/background.js"></script>
  <script src="js/topbar.js"></script>
  <script>
    document.body.style.visibility = "hidden";
    document.addEventListener('DOMContentLoaded', function() {
      addNotesNotClustered();
      document.body.style.visibility = "visible";
    });

    const customMediaQuery = window.matchMedia('(max-width: 767px)');
    function customUpdateTopBar(){
      document.getElementById("welcome-msg").innerText = `Contact a Highlander`;
      document.getElementById("nav-btn").innerText = "To My Postings";
      document.getElementById("nav-btn").addEventListener("click", () => navigateTo("../profile.html"));
    }
    customMediaQuery.addEventListener('change', customUpdateTopBar);
    customUpdateTopBar();
  </script>
  <script src="js/load.js"></script>

  <script type="module" src="js/contact.js"></script>
  <script type="module" src="js/signout.js"></script>
</body>
</html>